TODO:
✔ refaire le typage front / supabase @done(25-07-18 11:14)
✔ refresh les infos du profile quand on revient sur la page apres avoir update @done(25-07-18 11:14)
☐ bitbucket pour les images
✔ voir ses jams @done(25-08-10 11:50)
  ✔ -> créees @done(25-07-21 18:43)
  ✔ -> update @done(25-08-10 11:50)
  ✔ -> delete @done(25-07-21 18:43)
☐ map
✔ skeleton loader @done(25-09-29 15:12)
✔ date add jam ne marche pas @done(25-07-21 18:44)
✔ refresh les data a quand on add ou quand on rej une jam @done(25-08-10 11:50)

☐ map : coordonnées doivent find tout les jams dans la zone
☐ ajouter des amis
☐ notifications
☐ paiement
☐ creer une jam redondante